Scheme Name       : step_2
Scheme lnL        : -14581.7649536
Scheme BIC        : 29815.040623
Number of params  : 81
Number of sites   : 3113
Number of subsets : 7

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 484        | 2da80f86bd83f708144569e4c220f5c0 | COI_pos1                                                                                            
2      | HKY+I      | 483        | 44eaa85b31bf7cdaa26d41550e25323f | COI_pos2                                                                                            
3      | HKY+G      | 483        | a025b1f5af55bcc97f43596191b3173e | COI_pos3                                                                                            
4      | GTR+G      | 414        | 71f7a07dbf174d750a251b72af59f7f7 | EF1a_pos3                                                                                           
5      | GTR+I+G    | 695        | 9736b577fc59a152b6f08ff5ab57d236 | Wingless_pos1, Wingless_pos2, EF1a_pos1                                                             
6      | F81        | 413        | ecdf616bfb5ddb191f696f4f945cb649 | EF1a_pos2                                                                                           
7      | K80+G      | 141        | d07cd79ba459fb541256dc6376a9eb23 | Wingless_pos3                                                                                       


Scheme Description in PartitionFinder format
Scheme_step_2 = (COI_pos1) (COI_pos2) (COI_pos3) (EF1a_pos3) (Wingless_pos1, Wingless_pos2, EF1a_pos1) (EF1a_pos2) (Wingless_pos3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1450\3;
	charset Subset2 = 2-1450\3;
	charset Subset3 = 3-1450\3;
	charset Subset4 = 1451-2690\3;
	charset Subset5 = 2691-3113\3 2692-3113\3 1452-2690\3;
	charset Subset6 = 1453-2690\3;
	charset Subset7 = 2693-3113\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1450\3;
	charset Subset2 = 2-1450\3;
	charset Subset3 = 3-1450\3;
	charset Subset4 = 1451-2690\3;
	charset Subset5 = 2691-3113\3 2692-3113\3 1452-2690\3;
	charset Subset6 = 1453-2690\3;
	charset Subset7 = 2693-3113\3;
	charpartition PartitionFinder = GTR+I+G:Subset1, HKY+I:Subset2, HKY+G:Subset3, GTR+G:Subset4, GTR+I+G:Subset5, F81:Subset6, K80+G:Subset7;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1450\3
DNA, Subset2 = 2-1450\3
DNA, Subset3 = 3-1450\3
DNA, Subset4 = 1451-2690\3
DNA, Subset5 = 2691-3113\3, 2692-3113\3, 1452-2690\3
DNA, Subset6 = 1453-2690\3
DNA, Subset7 = 2693-3113\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1450\3;
	charset Subset2 = 2-1450\3;
	charset Subset3 = 3-1450\3;
	charset Subset4 = 1451-2690\3;
	charset Subset5 = 2691-3113\3 2692-3113\3 1452-2690\3;
	charset Subset6 = 1453-2690\3;
	charset Subset7 = 2693-3113\3;

	partition PartitionFinder = 7:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=propinv;
	lset applyto=(3) nst=2 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=1;
	lset applyto=(7) nst=2 rates=gamma;
prset applyto=(7) statefreqpr=fixed(equal);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
